VITE_SUPABASE_URL=https://pnhakxqgtueixgyzcfwv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuaGFreHFndHVlaXhneXpjZnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzgxMDAsImV4cCI6MjA3OTk1NDEwMH0.3u0-lZhvMAhmRQnY7qs-3sY36txc4zlB5mjVYbv5e34
